<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soumit.activitylifecycle.PetBio.BioActivity">

    <ImageView
        android:id="@+id/pet_image_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/pet_name_id"
        android:layout_below="@id/pet_image_id"
        android:text="Pet Name"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pet_info_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_name_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Pet Information"
        android:textSize="20sp" />

</RelativeLayout>
